DISCORD_TOKEN=MTMwMj.YOUR-AJFKHIG%DISCORD^OVNSR'TOKEN-FEQvZg

MONGO_ADMIN_USER=admin
MONGO_ADMIN_PASS=securepassword
MONGO_URL=mongodb://admin:secretpassword@localhost:27017/admin?authSource=admin
MONGO_DB_NAME=mydatabase
