MONGO_URL=mongodb://admin:secretpassword@localhost:27017/admin?authSource=admin
MONGO_DB_NAME=your_database_name
MONGO_ADMIN_USER=your_mongo_admin_username
MONGO_ADMIN_PASS=your_mongo_admin_password

DISCORD_TOKEN=MTMwMj.YOUR-AJFKHIG%DISCORD^OVNSR'TOKEN-FEQvZg